# Android-Case

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qqdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qqdemo/activity/: MainActivity.java  Register.java  loginActivity.java
app/src/main/java/com/example/qqdemo/bean/: BeanData.java  LocationData.java  User.java
app/src/main/java/com/example/qqdemo/util/: DatabaseHelper.java
app/src/main/res/layout/: activity_login.xml  mainactivity.xml  register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qqdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
